@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 95%;

    --card: 0 0% 7%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 95%;

    --primary: 38 100% 50%;
    --primary-foreground: 0 0% 10%;

    --secondary: 33 100% 50%;
    --secondary-foreground: 0 0% 10%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 38 100% 50%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 17%;
    --input: 0 0% 17%;
    --ring: 38 100% 50%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 38 100% 50%;
    --sidebar-primary-foreground: 0 0% 10%;
    --sidebar-accent: 0 0% 10%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 0 0% 12%;
    --sidebar-ring: 38 100% 50%;

    /* Custom tokens */
    --gradient-primary: linear-gradient(135deg, hsl(38 100% 50%), hsl(33 100% 50%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 7%), hsl(0 0% 9%));
    --shadow-glow: 0 0 40px hsl(38 100% 50% / 0.15);
    --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.5);
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 0 0% 95%;

    --card: 0 0% 7%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 95%;

    --primary: 38 100% 50%;
    --primary-foreground: 0 0% 10%;

    --secondary: 33 100% 50%;
    --secondary-foreground: 0 0% 10%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 38 100% 50%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 17%;
    --input: 0 0% 17%;
    --ring: 38 100% 50%;
    
    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 38 100% 50%;
    --sidebar-primary-foreground: 0 0% 10%;
    --sidebar-accent: 0 0% 10%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 0 0% 12%;
    --sidebar-ring: 38 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
